# XBCAD7319

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/troyecomputersystems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/troyecomputersystems/: ColleaguesClass.java  ColleguesFragment.java  CommunicationFragment.java  DashboardFragment.java  ExpandableListAdapter.java  List_ItemFragment.java  List_groupFragment.java  LoginFragment.java  Messages.java  ProfileFragment.java  Projects.java  ProjectsFragment.java  Users.java  Welcome.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  content_welcome.xml  fragment_collegues.xml  fragment_communicate.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_projects.xml  nav_header_welcome.xml  projectstyle.xml
app/src/main/res/menu/: activity_welcome_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/troyecomputersystems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
